#Server port
server.port = 8888
#Git repo location.
#spring.cloud.config.server.git.basedir=/Users/rslvn/ws/github/rslvn/spring-cloud-config-repo
spring.cloud.config.server.git.uri=https://github.com/rslvn/spring-cloud-config-repo
spring.cloud.config.server.git.cloneOnStart=true

logging.level.org.springframework=INFO
